# camunda-delegator-lib

./: .gitattributes  .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug.yml  feature.yml
.github/workflows/: release.yml  verify.yml
build-logic/: build.gradle.kts
build-logic/src/main/kotlin/: tinkoff-library-conventions.gradle.kts
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: CI.kt  Versions.kt
camunda-delegator/: build.gradle.kts
camunda-delegator-docs/: README.md  build.gradle.kts
camunda-delegator-docs/api/: camunda-delegator-docs.api
camunda-delegator-docs/src/main/kotlin/ru/tinkoff/top/camunda/delegator/docs/: DelegateDocProperties.kt  DelegateDocService.kt
camunda-delegator-docs/src/main/kotlin/ru/tinkoff/top/camunda/delegator/docs/annotations/: DelegateInfo.kt
camunda-delegator-docs/src/main/kotlin/ru/tinkoff/top/camunda/delegator/docs/controller/: DelegatorDocsEndpoint.kt  DelegatorTemplatesEndpoint.kt  EndpointUtils.kt
camunda-delegator-docs/src/main/kotlin/ru/tinkoff/top/camunda/delegator/docs/descriptors/: DelegateInputDescriptor.kt  DelegateOutputDescriptor.kt  DescriptorExt.kt  SchemaDescriptorFunc.kt
camunda-delegator-docs/src/main/kotlin/ru/tinkoff/top/camunda/delegator/docs/model/: CamundaDelegateHelper.kt  DelegatesDoc.kt
camunda-delegator-docs/src/main/kotlin/ru/tinkoff/top/camunda/delegator/docs/templates/: Binding.kt  CamundaTemplateLoader.kt  DelegateTemplate.kt  DelegateTemplateCustomizer.kt  DelegatorTemplateService.kt
camunda-delegator-docs/src/test/kotlin/ru/tinkoff/top/camunda/delegator/docs/templates/: DemoDelegate.kt  TestCreatingTemplate.kt
camunda-delegator-docs/src/test/resources/delegate-templates/: demoDelegateTemplate.json  demoDelegateTemplateWithoutVisible.json  templateWithChoices.json
camunda-delegator-test/: build.gradle.kts
camunda-delegator-test/api/: camunda-delegator-test.api
camunda-delegator-test/src/main/kotlin/ru/tinkoff/top/camunda/delegator/test/: DelegateMethodHandlerMockRegister.kt
camunda-delegator-test/src/test/kotlin/ru/tinkoff/top/camunda/delegator/test/: DelegateMethodHandlerMockRegisterTest.kt  DemoDelegate.kt  DemoProcessTest.kt  TestCamundaConfiguration.kt
camunda-delegator-test/src/test/resources/processes/: demo.bpmn
camunda-delegator/api/: camunda-delegator.api
camunda-delegator/src/main/kotlin/ru/tinkoff/top/camunda/delegator/annotations/: CamundaDelegate.kt  Variable.kt
camunda-delegator/src/main/kotlin/ru/tinkoff/top/camunda/delegator/config/: BpmnParserCamundaPlugin.kt  DelegatorBpmnParserCamundaPlugin.kt  SpringProcessEngineBpmnParseConfiguration.kt
camunda-delegator/src/main/kotlin/ru/tinkoff/top/camunda/delegator/delegates/: DelegateException.kt  DelegateInformation.kt  DelegateMetaInformation.kt  DelegateMetaInformationExt.kt  DelegateMethodHandlerElResolver.kt  JavaDelegateMethodHandlerInvocation.kt  MethodHandlerDelegateImpl.kt
camunda-delegator/src/main/kotlin/ru/tinkoff/top/camunda/delegator/delegates/executors/: DelegateExecutor.kt  DelegateExecutorImpl.kt
camunda-delegator/src/main/kotlin/ru/tinkoff/top/camunda/delegator/delegates/factory/: MethodHandlerDelegateFactory.kt  MethodHandlerDelegateFactoryImpl.kt
camunda-delegator/src/main/kotlin/ru/tinkoff/top/camunda/delegator/delegates/register/: DelegateExecutorsRegister.kt  DelegateMethodHandlerRegister.kt
camunda-delegator/src/main/kotlin/ru/tinkoff/top/camunda/delegator/delegates/resolvers/: ContextVariableResolver.kt  DelegateArgumentResolver.kt  DelegateExecutionAnn.kt  DelegateExecutionResolver.kt  MethodParameterExt.kt
camunda-delegator/src/main/kotlin/ru/tinkoff/top/camunda/delegator/info/: DelegatorProperties.kt
camunda-delegator/src/main/kotlin/ru/tinkoff/top/camunda/delegator/parser/: DefaultDelegatorBpmnParseFactory.kt  DelegatorCamundaBpmnParse.kt
camunda-delegator/src/main/kotlin/ru/tinkoff/top/camunda/delegator/servicetask/: CustomClassDelegateActivityBehavior.kt  CustomDelegateExpressionExecutionListener.kt  CustomServiceTaskDelegateExpressionActivityBehavior.kt  DefaultDelegatorExpressionManager.kt  MethodHandlerDelegate.kt  ServiceTaskJavaDelegateMethodHandlerActivityBehavior.kt
camunda-delegator/src/test/java/ru/tinkoff/top/camunda/delegator/delegates/: JavaDelegateWithParams.java  JavaSimpleDelegate.java
camunda-delegator/src/test/kotlin/ru/tinkoff/top/camunda/delegator/config/: BpmnParserCamundaPluginTest.kt
camunda-delegator/src/test/kotlin/ru/tinkoff/top/camunda/delegator/delegates/: DelegateMetaInformationTest.kt
camunda-delegator/src/test/kotlin/ru/tinkoff/top/camunda/delegator/delegates/executors/: DelegateExecutorImplTest.kt
camunda-delegator/src/test/kotlin/ru/tinkoff/top/camunda/delegator/delegates/register/: DelegateMethodHandlerRegisterTest.kt
camunda-delegator/src/test/kotlin/ru/tinkoff/top/camunda/delegator/delegates/resolvers/: ContextVariableResolverTest.kt  DelegateExecutionResolverTest.kt
camunda-delegator/src/test/kotlin/ru/tinkoff/top/camunda/delegator/example/: CamundaJavaDelegate.kt  KotlinSimpleDelegate.kt
camunda-delegator/src/test/kotlin/ru/tinkoff/top/camunda/delegator/process/: DelegateMethodHandlerMockRegister.kt  ProcessFuncs.kt  SimpleProcessTest.kt  TestCamundaConfiguration.kt
camunda-delegator/src/test/resources/processes/: simpleProcess.bpmn
config/: detekt.yml  license-allowed.json  license-normalizer-bundle.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
spring/camunda-delegator-spring-boot/: build.gradle.kts
spring/camunda-delegator-spring-boot-starter/: build.gradle.kts
spring/camunda-delegator-spring-boot/api/: camunda-delegator-spring-boot.api
spring/camunda-delegator-spring-boot/src/main/kotlin/ru/tinkoff/top/camunda/delegator/springboot/: CamundaDelegatorAutoConfiguration.kt  DelegatorDocsAutoConfiguration.kt
spring/camunda-delegator-spring-boot/src/test/kotlin/ru/tinkoff/top/camunda/delegator/springboot/: CamundaDelegatorAutoConfigurationTest.kt
(+56 files in other folders)
